{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Data Source=DESKTOP-QTDUD2O;Initial Catalog=Football_Database;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
